<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>

    <style>
      header {
        background-image: url(../assets/img/jaja.jpg);
        background-size: cover;
        width: 100%;
        height: 50vh;
      }

      .navFlex {
        background-color: rgba(255, 255, 255, 0.7);
        color: #4e4e4e;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 25px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        height: 20%;
      }

      .navPages p a {
        text-decoration: none;
        color: dimgray;
        padding: 0 15px;
        font-family: "Poppins-bold", sans-serif;
        font-size: 20px;
        font-weight: 500px;
      }

      .ourStory {
        background-color: #45016d;
        height: 10vh;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        padding-bottom: 2%;
      }

      .ourStoryParagraph {
        background-color: #45016d;
        height: fit-content;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        padding: 2%;
        font-size: 19px;
      }

      .storyText {
        font-family: "Poppins-bold", sans-serif;
        font-size: 40px;
        color: #fff;
        text-align: center;
        padding-top: 2%;
      }

      .first {
        font-family: "Poppins-bold", sans-serif;
        color: #fff;
        text-align: center;
        padding-top: 2%;
      }

      .second {
        font-family: "Poppins-bold", sans-serif;
        color: #fff;
        text-align: center;
        padding-top: 2%;
      }

      .third {
        font-family: "Poppins-bold", sans-serif;
        color: #fff;
        text-align: center;
        padding-top: 2%;
      }

      .fourth {
        font-family: "Poppins-bold", sans-serif;
        color: #fff;
        text-align: center;
        padding-top: 2%;
      }

      @media (max-width: 575.98px) {
        /* Styles for extra small devices */
        .navFlex {
          width: 95vw;
          height: 6vh;
        }

        #logo {
          height: 20%;
          margin-right: 0;
        }

        .navPages p a {
          font-size: 12px;
          margin-left: 0%;
          padding: 5px;
        }

        .navPages {
          margin: 0;
        }

        .search-container {
          margin: auto;
          margin-left: 10px;
          width: 22%;
          font-size: 8px;
          height: 2vh;
        }

        .search-bar {
          font-size: 12px;
          width: 65%;
          height: 5%;
        }
      }

      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) and (max-width: 767.98px) {
        /* Styles for small devices */
        .navFlex {
          width: 95vw;
          height: 6vh;
        }

        #logo {
          height: 20%;
          margin-right: 0;
        }

        .navPages p a {
          font-size: 12px;
          margin-left: 0%;
          padding: 5px;
        }

        .navPages {
          margin: 0;
          margin-left: 10%;
        }

        .search-container {
          margin: auto;
          margin-left: 10%;
          width: 22%;
          font-size: 8px;
          height: 2vh;
        }

        .search-bar {
          font-size: 12px;
          width: 65%;
          height: 5%;
        }
      }

      /* Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) and (max-width: 991.98px) {
        /* Styles for medium devices */
        .search-container {
          margin-left: 5%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navFlex">
        <img id="logo" src="../assets/img/logo.png" alt="Logo" />
        <div class="navPages">
          <p><a href="../index.html">Home</a></p>
          <p><a href="../pages/flights.html">Flights</a></p>
          <p><a href="../pages/contact.html">Contact</a></p>
          <p><a style="color: #e51728" href="pages/about.html">About</a></p>
          <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search..." />
          </div>
        </div>
      </nav>

      <div>
        <p
          class="headerText"
          style="color: #fff; margin-bottom: 10%; margin-left: 35%"
        >
          ABOUT US
        </p>
      </div>
    </header>
    <div class="ourStory">
      <p class="storyText">Our Story</p>
    </div>

    <div class="ourStoryParagraph">
      <p class="first">
        Welcome to Red Planet Ventures, where the future of space exploration
        meets the spirit of adventure. We're a bold, forward-thinking company
        dedicated to making space travel accessible, safe, and exhilarating for
        pioneers of all kinds. Our mission is to take humanity beyond Earth's
        boundaries and open the door to a new era of exploration, discovery, and
        innovation.
      </p>
      <p class="second">
        At Red Planet Ventures, we’re driven by a singular vision: to be at the
        forefront of humanity's journey to the stars. With cutting-edge
        technology, a team of experts in aerospace engineering, and a passion
        for exploration, we’re committed to making interplanetary travel a
        reality. From missions to the Moon, Mars, and beyond, we provide both
        research and commercial spaceflight opportunities for those ready to
        embark on the ultimate adventure.
      </p>
      <p class="third">
        Our vision is to not only expand humanity’s reach into the cosmos but
        also to inspire a new generation of explorers and innovators. We believe
        that space is not the final frontier – it’s the next great frontier.
        Join us as we push the boundaries of what's possible and take the first
        steps toward colonizing new worlds. Red Planet Ventures is more than
        just a company – we’re your partners in space, dedicated to making the
        impossible, possible.
      </p>
      <p class="fourth">Let’s launch the future together.</p>
    </div>
  </body>

  <div class="slimmed">
    <div class="contactGroup">
      <div class="logoGroup">
        <img id="logoTwo" src="../assets/img/logo.png" alt="Logo" />
        <p class="poppins-regular">
          Offering unforgettable trips to explore planets in our solar system
        </p>
      </div>
      <div class="companyGroup">
        <p class="poppins-bold" style="color: #000000">Company</p>
        <p class="poppins-regular" style="color: #616161">Home</p>
        <p class="poppins-regular" style="color: #616161">flights</p>
        <p class="poppins-regular" style="color: #616161">Contact Us</p>
      </div>
      <div class="socialGroup">
        <p class="poppins-bold socialTitle">Social Media Links</p>
        <div class="socialApps">
          <img
            class="instagram"
            src="../assets/img/smInstagram.png"
            alt="instagram"
          />
          <img class="x" src="../assets/img/smX.png" alt="x" />
          <img class="tiktok" src="../assets/img/smTicktock.png" alt="tiktok" />
          <img
            class="facebook"
            src="../assets/img/smFacebook.png"
            alt="facebook"
          />
        </div>
      </div>
    </div>

    <div>
      <hr />
    </div>

    <p
      class="poppins-regular"
      style="
        color: #929292;
        margin-left: 9%;
        font-size: 13px;
        position: absolute;
      "
    >
      All Rights Reserved @ Open Window 2024
    </p>
    <p
      class="poppins-regular"
      style="
        color: #929292;
        margin-left: 70%;
        font-size: 13px;
        position: absolute;
      "
    >
      Terms & Conditions
    </p>
    <p
      class="poppins-regular"
      style="
        color: #929292;
        margin-left: 80%;
        font-size: 13px;
        position: absolute;
      "
    >
      Privacy & Policy
    </p>
  </div>
</html>
